PORT=4000
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DATABASE_URL="postgresql://user:password@postgres:5432/ns-db"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
